# Fresnel.Sample.ShoppingProject

./: .gitignore  Acme.OnlineShopping.sln  Acme.OnlineShopping.sln.licenseheader  ChangeLog.txt  LICENSE  README.md
Acme.OnlineShopping.DesktopApp/: Acme.OnlineShopping.DesktopApp.csproj  Program.cs
Acme.OnlineShopping.Model/: Acme.OnlineShopping.Model.csproj  DemoInitialiser.cs
Acme.OnlineShopping.Model/Contacts/: AddressInfo.cs  ContactInfo.cs  NameInfo.cs  PhoneInfo.cs
Acme.OnlineShopping.Model/Contacts/Dependencies/: ValidNameSpecification.cs
Acme.OnlineShopping.Model/CustomerAccounts/: Account.cs  Customer.cs  Payment.cs
Acme.OnlineShopping.Model/CustomerAccounts/Dependencies/: CustomerFactory.cs  CustomerRepository.cs
Acme.OnlineShopping.Model/Shopping/: Order.cs  OrderItem.cs  OrderState.cs
Acme.OnlineShopping.Model/Shopping/Dependencies/: OrderBuilder.cs
Acme.OnlineShopping.Model/Stock/: Category.cs  Product.cs  StockDetail.cs  Supplier.cs
Acme.OnlineShopping.Model/Stock/Dependencies/: CategoryQuerySpecification.cs  CategoryRepository.cs  DemoCategoriesBuilder.cs  DemoProductsBuilder.cs  ProductConsistencyCheck.cs  ProductQuerySpecification.cs  ProductRepository.cs  StockReplenishmentService.cs
Acme.OnlineShopping.Model/Web/: ShoppingCart.cs  ShoppingCartItem.cs  UserState.cs  WebUser.cs
