<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>23.1127.0.0</AssemblyVersion>
    <FileVersion>23.1127.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Envivo.Fresnel.ModelAttributes" Version="2.5.0" />
    <PackageReference Include="Envivo.Fresnel.ModelTypes" Version="2.4.0" />
  </ItemGroup>
  <Target Name="EmbedDocumentation" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <EmbeddedResource Include="@(DocFileItem)">
        <LogicalName>$(MSBuildProjectName).xml</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <PublishDocumentationFile>false</PublishDocumentationFile>
    <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
  </PropertyGroup>
</Project>