<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>23.1127.0.0</AssemblyVersion>
    <FileVersion>23.1127.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Envivo.Fresnel" Version="0.95.0-preview" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acme.OnlineShopping.Model\Acme.OnlineShopping.Model.csproj" />
  </ItemGroup>
</Project>