<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyVersion>0.2206.20.1</AssemblyVersion>
		<FileVersion>0.2206.20.1</FileVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Envivo.Fresnel" Version="0.9.0-preview" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Acme.OnlineShopping.Model\Acme.OnlineShopping.Model.csproj" />
	</ItemGroup>

</Project>