<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>0.2206.20.1</AssemblyVersion>
    <FileVersion>0.2206.20.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Envivo.Fresnel" Version="0.75.6-preview" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Acme.OnlineShopping.Model\Acme.OnlineShopping.Model.csproj" />
  </ItemGroup>
</Project>